<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Based Resume</title>
    <link rel="icon" type="image/x-icon" href="https://findicons.com/files/icons/98/nx11/256/internet_blue.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://s.plurk.com/0e89357f530f0a843c68440a020d4eb5.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="resume">
      <div class="base">
        <div class="profile">
          <div class="photo">
            <img src="./resources/img/unnamed.jpg" />
          </div>
          <div class="info">
            <h4 class="name">Joshua Algadipe</h4>
            <small class="job">Computer Technology Student <br>
              <br> Software Developer </small>
          </div>
        </div>
        <div class="about">
          <h3>Profile</h3>
          <I>I'm a simple person with different passions and eager to learn new ideas. I can be good for analytical thinking , can create advance ideas, and and technical skills.</I>
        </div>
        <div class="contact">
          <h3>Contact</h3>
          <div class="call">
            <i class="fa fa-phone"></i>
            <span>(+63) 09319127640</span>
          </div>
          <div class="address">
            <i class="fa fa-map-marker"></i>
            <span>Talamban, Cebu City</span>
          </div>
          <div class="email" style="display:flex ;">
            <i class="fa fa-envelope"></i>
            <span style="font-size: 12px;">joshua.algadipe@student. <br>passerellesnumeriques.org </span>
          </div>
        </div>
        <div class="follow">
          <h3>Follow</h3>
          <div class="box">
            <a href="https://twitter.com/JoshuaAlgadipe" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="https://github.com/JPA-EliteDeveloper" target="_blank">
              <i class="fa fa-github"></i>
            </a>
            <a href="https://m.facebook.com/people/Joshua-Algadipe/100017724583212/?comment_id=Y29tbWVudDo4MjgzNjg4Nzc1OTg0NjNfODI5NDg2MzM0MTUzMzg0" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="https://codepen.io/JoshX" target="_blank">
              <i class="fa fa-codepen"></i>
            </a>
            <a href="https://www.linkedin.com/in/joshua-algadipe-53933924b/" target="_blank">
              <i class="fa fa-linkedin"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCKvNJjQlHa9wj0U8FcjC_TA" target="_blank">
              <i class="fa fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="func">
        <div class="work">
          <h3>
            <i class="fa fa-briefcase"></i>Work Exrerience
          </h3>
          <ul>
            <li>
              <span>Electrical Technician</span>
              <small>Apr 2019 - 2020</small>
            </li>
            <li>
              <span>Network Security</span>
              <small>Mar 2018 - 2019</small>
            </li>
            <li>
              <span>Software Design</span>
              <small>Oct 2018</small>
            </li>
          </ul>
        </div>
        <div class="edu">
          <h3>
            <i class="fa fa-graduation-cap"></i>Education
          </h3>
          <ul>
            <li>
              <span>ABM Strand <br>(Accountancy Business & Management) </span>
              <small>Vallehermoso National High School <br> - Poblacion, Vallehermoso, Negros Oriental <br> - 2018 - 2020 </small>
            </li>
            <li>
              <span> CCT <br>(Certificate in Computer Technology) </span>
              <small>University of San Carlos - Talamban Campus <BR> - Nasipit Road, Talamban Cebu City <br> - 2014 - 2018 </small>
            </li>
          </ul>
        </div>
        <div class="skills-prog">
          <h3>
            <i class="fa fa-code"></i>Skills
          </h3>
          <ul>
            <li data-percent="90">
              <span>Analytical</span>
              <div class="skills-bar">
                <div class="bar"></div>
              </div>
            </li>
            <li data-percent="96">
              <span>Coding</span>
              <div class="skills-bar">
                <div class="bar"></div>
              </div>
            </li>
            <li data-percent="75">
              <span>UI Design</span>
              <div class="skills-bar">
                <div class="bar"></div>
              </div>
            </li>
            <li data-percent="85">
              <span>Electrical</span>
              <div class="skills-bar">
                <div class="bar"></div>
              </div>
            </li>
            <li data-percent="64">
              <span>Multi-tasking</span>
              <div class="skills-bar">
                <div class="bar"></div>
              </div>
            </li>
            <li data-percent="56">
              <span>Communication</span>
              <div class="skills-bar">
                <div class="bar"></div>
              </div>
            </li>
            <li data-percent="78">
              <span>Networking</span>
              <div class="skills-bar">
                <div class="bar"></div>
              </div>
            </li>
          </ul>
        </div>
        <div class="skills-soft">
          <h3>
            <i class="fa fa-th-list"></i>Technical Skills
          </h3>
          <div>
            <ul>
              <li data-percent="95">
                <svg viewbox="0 0 100 100">
                  <circle cx="50" cy="50" r="45"></circle>
                  <circle class="cbar" cx="50" cy="50" r="45"></circle>
                </svg>
                <span>HTML5</span>
                <small></small>
              </li>
              <li data-percent="90">
                <svg viewbox="0 0 100 100">
                  <circle cx="50" cy="50" r="45"></circle>
                  <circle class="cbar" cx="50" cy="50" r="45"></circle>
                </svg>
                <span>CSS</span>
                <small></small>
              </li>
              <li data-percent="89">
                <svg viewbox="0 0 100 100">
                  <circle cx="50" cy="50" r="45"></circle>
                  <circle class="cbar" cx="50" cy="50" r="45"></circle>
                </svg>
                <span>JavaScript</span>
                <small></small>
              </li>
              <li data-percent="75">
                <svg viewbox="0 0 100 100">
                  <circle cx="50" cy="50" r="45"></circle>
                  <circle class="cbar" cx="50" cy="50" r="45"></circle>
                </svg>
                <span>PHP</span>
                <small></small>
              </li>
              <li data-percent="75">
                <svg viewbox="0 0 100 100">
                  <circle cx="50" cy="50" r="45"></circle>
                  <circle class="cbar" cx="50" cy="50" r="45"></circle>
                </svg>
                <span>Java</span>
                <small></small>
              </li>
            </ul>
            <ul>
              <li data-percent="80">
                <svg viewbox="0 0 100 100">
                  <circle cx="50" cy="50" r="45"></circle>
                  <circle class="cbar" cx="50" cy="50" r="45"></circle>
                </svg>
                <span>Python</span>
                <small></small>
              </li>
              <li data-percent="50">
                <svg viewbox="0 0 100 100">
                  <circle cx="50" cy="50" r="45"></circle>
                  <circle class="cbar" cx="50" cy="50" r="45"></circle>
                </svg>
                <span>Laravel</span>
                <small></small>
              </li>
              <li data-percent="15">
                <svg viewbox="0 0 100 100">
                  <circle cx="50" cy="50" r="45"></circle>
                  <circle class="cbar" cx="50" cy="50" r="45"></circle>
                </svg>
                <span>Angular</span>
                <small></small>
              </li>
              <li data-percent="14">
                <svg viewbox="0 0 100 100">
                  <circle cx="50" cy="50" r="45"></circle>
                  <circle class="cbar" cx="50" cy="50" r="45"></circle>
                </svg>
                <span>React</span>
                <small></small>
              </li>
              <li data-percent="73">
                <svg viewbox="0 0 100 100">
                  <circle cx="50" cy="50" r="45"></circle>
                  <circle class="cbar" cx="50" cy="50" r="45"></circle>
                </svg>
                <span>CMD</span>
                <small></small>
              </li>
            </ul>
          </div>
        </div>
        <div class="interests">
          <h3>
            <i class="fa fa-star"></i>Interests
          </h3>
          <div class="interests-items">
            <div class="draw">
              <i class="fa fa-code"></i>
              <span>Coding</span>
            </div>
            <div class="guitar">
              <i class="fa fa-book"></i>
              <span>Books</span>
            </div>
            <div class="movie">
              <i class="fa fa-film"></i>
              <span>Videos</span>
            </div>
            <div class="music">
              <i class="fa fa-image"></i>
              <span>Photography</span>
            </div>
            <div class="game">
              <i class="fa fa-gamepad"></i>
              <span>Games</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="scipt.js"></script>
</html>
